# manifest loading in bootstrapped addons requires Gecko >= 10.0

content   gprask                 chrome/content/
skin      gprask   classic/1.0   chrome/skin/
locale    gprask   en-US         chrome/locale/en-US/
locale    gprask   de-DE         chrome/locale/de-DE/

# Overlays connot be used yet: https://bugzilla.mozilla.org/show_bug.cgi?id=675387
# overlay chrome://gprivacy/content/overlay.xul chrome://gprask/content/overlay.xul
# overlay chrome://gprivacy/content/options.xul chrome://gprask/content/options.xul
