<!ENTITY prefwindow.title "Préférences de &gprivacy.name;">
<!ENTITY prefpane.title   "&prefwindow.title;">
<!ENTITY options.label "Options">
<!ENTITY checkactive.label "Module vie privée actif">
<!ENTITY checkactive.accesskey "A">
<!ENTITY checkauto.label "Modifier les liens au chargement des pages">
<!ENTITY checkauto.accesskey "L">
<!ENTITY checkauto.tip "Si désactivé, utiliser le menu contextuel (clic droit) pour nettoyer les liens pistés.">
<!ENTITY checkactivel.label "Protéger la vie privée lorsqu'une session est ouverte">
<!ENTITY checkactivel.accesskey "O">
<!ENTITY checkreplace.label "Remplacer les liens d'origine par les liens non-pistés">
<!ENTITY checkreplace.accesskey "R">
<!ENTITY checkorig.label "Afficher également les liens d'origine">
<!ENTITY checkorig.accesskey "O">
<!ENTITY checkmark.label "Afficher de petites icônes montrant l'état des liens pistés/non-pistés">
<!ENTITY checkmark.accesskey "M">
<!ENTITY checktext.label "Afficher l'état pisté/non-pisté des liens sous forme de texte">
<!ENTITY checktext.accesskey "T">
<!ENTITY checkembed.label "Sites incorporés">
<!ENTITY checkembed.accesskey "B">
<!ENTITY checkdebug.label "Envoyer la sortie de débogage sur la console">
<!ENTITY checkdebug.accesskey "D">
<!ENTITY checkanon.label "Remplacer les liens vides et les liens JavaScript">
<!ENTITY checkanon.accesskey "J">
<!ENTITY checkbrowser.label "Router les liens nettoyés privés par le navigateur">
<!ENTITY checkbrowser.accesskey "T">
<!ENTITY checkDNT.label "Activer le Do-Not-Track de Mozilla">
<!ENTITY checkDNT.accesskey "N">


<!ENTITY engines.label  "Sites Web">
<!ENTITY cegoogle.label "Google">
<!ENTITY ceyahoo.label  "Yahoo!">
<!ENTITY cebing.label   "Bing">
<!ENTITY ceface.label   "Facebook">
<!ENTITY cetube.label   "YouTube">

<!ENTITY own.label   "Liens internes">
<!ENTITY own.tip     "Les liens appartenant à un même site ne sont pas modifiés">
<!ENTITY own.allowed "autoriser">

<!ENTITY all.label   "Tous les clics">
<!ENTITY all.tip     "Attention ! Bloquer les événements de clic peuvent empêcher certains sites de fonctionner !">
<!ENTITY all.blocked "bloquer">

<!ENTITY advanced.label "Avancé (attention !)">
<!ENTITY advanced.tip   "Activer ces options peut fortement entraver le bon fonctionnement des sites et/ou sérieusement dégrader les performances du navigateur !">

<!ENTITY warning.icon   "chrome://gprivacy/skin/attention16.png">

<!ENTITY support.text1   "Plus d'aide concernant ces options et support technique sur ">
<!ENTITY support.url     "http://code.google.com/p/gprivacy/wiki/README#Options">
<!ENTITY support.urltext "la page officielle de gprivacy">
<!ENTITY support.text2   " sur Google Code.">

<!ENTITY help.text1 "Les pages des sites affectés seront rechargées lorsque vous cliquerez sur Ok.">
