<!ENTITY gprivacy.name  "Website Privacy">
<!ENTITY gprivacyContext.label "Privacy options...">
<!ENTITY gprivacyContext.accesskey "P">
<!ENTITY gprivacyContext.icon "chrome://gprivacy/skin/icon16.png">
<!ENTITY gprivacyRun.label "Protect privacy!">
<!ENTITY gprivacyRun.accesskey "Y">
<!ENTITY gprivacyRun.icon "chrome://gprivacy/skin/modified16.png">
<!ENTITY gprivacyToolbarButton.label "&gprivacy.name;">
<!ENTITY gprivacyToolbarButton.tooltip "&gprivacy.name; Settings...">
<!ENTITY gprivacyButton.label   "&gprivacy.name;...">
<!ENTITY gprivacyButtonLabelFx  "&gprivacy.name;: ">
<!ENTITY gprivacyButton.labelfx "Options...">
