content   gprivacy                 chrome/content/ contentaccessible=yes
skin      gprivacy   classic/1.0   chrome/skin/
locale    gprivacy   en-US         chrome/locale/en-US/
locale    gprivacy   de-DE         chrome/locale/de-DE/

resource  gprivacy   chrome/skin/

# Firefox
overlay chrome://browser/content/browser.xul                 chrome://gprivacy/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/preferences/privacy.xul     chrome://gprivacy/content/prefs.xul   application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# SeaMonkey
overlay	chrome://navigator/content/navigator.xul             chrome://gprivacy/content/overlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://communicator/content/pref/pref-security.xul chrome://gprivacy/content/prefs.xul   application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

style chrome://global/content/customizeToolbar.xul           chrome://gprivacy/skin/overlay.css
style chrome://global/content/customizeToolbar.xul           chrome://gprivacy/skin/overlay.css
