<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://gprivacy/locale/overlay.dtd">

<!-- $Id$ -->

<overlay id="gprivacy-prefs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SeaMonkey -->
  <prefwindow id="prefDialog">
    <prefpane id="security_pane">
      <groupbox id="doNotTrackGroup">
        <hbox id="doNotTrackBox">
          <spacer insertafter="privacyDoNotTrackPrefs"/>
          <button label="&gprivacyButton.label;" id="gprivacy-pref-button-sm"
                  image="&gprivacyContext.icon;"
                  oncommand='window.openDialog("chrome://gprivacy/content/options.xul", "", "chrome, dialog, modal, resizable=no", {}).focus();'/>
        </hbox>
      </groupbox>
    </prefpane>
  </prefwindow>

  <!-- Firefox -->
  <prefwindow id="BrowserPreferences">
    <prefpane id="panePrivacy">
      <groupbox id="trackingGroup">
        <hbox insertafter="privacyDoNotTrackPrefs" align="center">
          <label value="&gprivacyButtonLabelFx;" id="gprivacy-pref-button-fx-lb" control="gprivacy-pref-button-fx"/>
          <button label="&gprivacyButton.labelfx;" id="gprivacy-pref-button-fx"
                  image="&gprivacyContext.icon;"
                  oncommand='window.openDialog("chrome://gprivacy/content/options.xul", "", "chrome, dialog, modal, resizable=no", {}).focus();'/>
          <spacer/>
        </hbox>
      </groupbox>
    </prefpane>
  </prefwindow>
  
</overlay>
