<!ENTITY prefwindow.title "&gprivacy.name; preferences">
<!ENTITY prefpane.title   "&prefwindow.title;">
<!ENTITY options.label "Options">
<!ENTITY checkactive.label "Privacy active">
<!ENTITY checkactive.accesskey "A">
<!ENTITY checkactivel.label "Privacy active when logged in">
<!ENTITY checkactivel.accesskey "L">
<!ENTITY checkreplace.label "Replace original links">
<!ENTITY checkreplace.accesskey "R">
<!ENTITY checkorig.label "Show original links, too">
<!ENTITY checkorig.accesskey "O">
<!ENTITY checkmark.label "Mark modified links (small icon)">
<!ENTITY checkmark.accesskey "M">
<!ENTITY checktext.label "Show descriptive text">
<!ENTITY checktext.accesskey "T">
<!ENTITY checkembed.label "Embedded websites">
<!ENTITY checkembed.accesskey "B">
<!ENTITY checkdebug.label "Debug output to console">
<!ENTITY checkdebug.accesskey "D">
<!ENTITY checkanon.label "Replace empty and JavaScript links">
<!ENTITY checkanon.accesskey "J">
<!ENTITY checkDNT.label "Set Mozilla's Do-Not-Track Flag">
<!ENTITY checkDNT.accesskey "N">


<!ENTITY engines.label  "Websites">
<!ENTITY cegoogle.label "Google">
<!ENTITY ceyahoo.label  "Yahoo!">
<!ENTITY cebing.label   "Bing">
<!ENTITY ceface.label   "Facebook">
<!ENTITY cetube.label   "YouTube">

<!ENTITY own.label   "Own Links">
<!ENTITY own.tip     "Links to the same website won't be modified">
<!ENTITY own.allowed "allowed">

<!ENTITY all.label   "All clicks">
<!ENTITY all.tip     "Careful! Removing all click events may cause the website to stop working!">
<!ENTITY all.blocked "blocked">

<!ENTITY advanced.label "Advanced (careful!)">
<!ENTITY advanced.tip   "Setting these options may destroy websites and/or severely impact your browser performance!">

<!ENTITY warning.icon   "chrome://gprivacy/skin/attention16.png">

<!ENTITY support.text1   "Find help for these options and support links on the ">
<!ENTITY support.url     "http://code.google.com/p/gprivacy/wiki/README#Options">
<!ENTITY support.urltext "gprivacy home page">
<!ENTITY support.text2   " on Google Code.">

<!ENTITY help.text1 "When you press OK, affected Websites will be reloaded.">
