<!ENTITY gprivacy.name  "gPrivacy">
<!ENTITY gprivacyContext.label "&gprivacy.name; Einstellungen...">
<!ENTITY gprivacyContext.accesskey "P">
<!ENTITY gprivacyContext.icon "chrome://gprivacy/skin/icon16.png">
<!ENTITY gprivacyRun.label "Privatsphäre schützen!">
<!ENTITY gprivacyRun.accesskey "T">
<!ENTITY gprivacyRun.icon "chrome://gprivacy/skin/modified16.png">
<!ENTITY gprivacyToolbarButton.label "&gprivacy.name;">
<!ENTITY gprivacyToolbarButton.tooltip "&gprivacy.name; Einstellungen...">
<!ENTITY gprivacyButton.label   "&gprivacy.name;...">
<!ENTITY gprivacyButtonLabelFx  "&gprivacy.name;: ">
<!ENTITY gprivacyButton.labelfx "Einstellungen...">
