<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- $Id$ -->

<!DOCTYPE dialog [ 
<!ENTITY % aboutDTD   SYSTEM "chrome://gprivacy/locale/about.dtd">
<!ENTITY % overlayDTD SYSTEM "chrome://gprivacy/locale/overlay.dtd">
%aboutDTD;
%overlayDTD;
]>

<dialog title="&about; &gprivacy.name;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="&gprivacy.name;" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.2.0pre7"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Herrminator"/>
      <separator class="thin"/>
      <text value="Built from: $Revision$,"/>
      <text value="$Date$"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
