<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://gprivacy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gprivacy/locale/overlay.dtd">

<!-- $Id$ -->

<overlay id="gprivacy-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="gprivacy.js" type="application/ecmascript"/>
  <script src="chrome://global/content/globalOverlay.js" type="application/ecmascript"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="gprivacy-strings" src="chrome://gprivacy/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-gprivacy" label="&gprivacyContext.label;"
              class="menuitem-iconic"
              image="&gprivacyContext.icon;"
              accesskey="&gprivacyContext.accesskey;"
              insertafter="context-sep-selectall,context-sep-stop,context-sep-copylink,context-sep-properties"
              oncommand="gprivacy.onMenuItemCommand(event)"/>
    <menuitem id="context-gprrun" label="&gprivacyRun.label;"
              class="menuitem-iconic"
              image="&gprivacyRun.icon;"
              accesskey="&gprivacyRun.accesskey;"
              insertafter="context-gprivacy"
              oncommand="gprivacy.onMenuItemCommand(event)"/>
  </popup>
  
  <box id="notification-popup-box">
    <image id="gprivacy-notification-icon" class="notification-anchor-icon" role="button" insertafter="password-notification-icon"/>
  </box>
</overlay>
