<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://gprask/locale/options.dtd">
<overlay id="gprask-options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <preferences id="gprivacyPrefs" defaultbutton="cancel">
    <preference id="eask"  name="extensions.gprivacy.engines.ask.enabled" type="bool"/>
    <preference id="aask"  name="extensions.gprivacy.engines.ask.allevts" type="bool"/>
    <preference id="sask"  name="extensions.gprivacy.engines.ask.own"     type="bool"/>
  </preferences>
  
   <rows id="gprivacyEngineRows">
     <row insertbefore="gprivacyEngineInsertHere">
       <checkbox id="ceask" preference="eask"  label="&ceask.label;"/>
       <checkbox id="csask" preference="sask"  label="&own.allowed;" tooltiptext="&own.tip;"/>
       <checkbox id="caask" preference="aask"  label="&all.blocked;" tooltiptext="&all.tip;"/>
     </row>
   </rows>
  
</overlay>
