<!ENTITY gprivacy.name  "gPrivacy">
<!ENTITY gprivacyContext.label "Options de &gprivacy.name; ...">
<!ENTITY gprivacyContext.accesskey "P">
<!ENTITY gprivacyContext.icon "chrome://gprivacy/skin/icon16.png">
<!ENTITY gprivacyRun.label "Protection de la vie privée">
<!ENTITY gprivacyRun.accesskey "Y">
<!ENTITY gprivacyRun.icon "chrome://gprivacy/skin/modified16.png">
<!ENTITY gprivacyToolbarButton.label "&gprivacy.name;">
<!ENTITY gprivacyToolbarButton.tooltip "Paramètres de &gprivacy.name;">
<!ENTITY gprivacyButton.label   "&gprivacy.name; ...">
<!ENTITY gprivacyButtonLabelFx  "&gprivacy.name; : ">
<!ENTITY gprivacyButton.labelfx "Options ...">
