<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://gprask/locale/overlay.dtd">
<overlay id="gprask-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- only load the engine script, th rest is done by gprivacy -->
  <script src="overlay.js"/>

</overlay>
